DATABASE_URL=postgresql://postgres@localhost:5432/chatroom
BETTER_AUTH_SECRET=super-secure-secret
BETTER_AUTH_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
